[ 2262.157020] starting process tree print 
[ 2262.157024] pid: 0, parent_pid: 0, name: swapper/0, state: running
[ 2262.157026] pid: 1, parent_pid: 0, name: systemd, state: interruptable 
[ 2262.157028] pid: 2, parent_pid: 0, name: kthreadd, state: interruptable 
[ 2262.157029] pid: 3, parent_pid: 2, name: ksoftirqd/0, state: interruptable 
[ 2262.157031] pid: 5, parent_pid: 2, name: kworker/0:0H, state: interruptable 
[ 2262.157032] pid: 7, parent_pid: 2, name: rcu_sched, state: interruptable 
[ 2262.157033] pid: 8, parent_pid: 2, name: rcu_bh, state: interruptable 
[ 2262.157035] pid: 9, parent_pid: 2, name: migration/0, state: interruptable 
[ 2262.157036] pid: 10, parent_pid: 2, name: watchdog/0, state: interruptable 
[ 2262.157038] pid: 11, parent_pid: 2, name: khelper, state: interruptable 
[ 2262.157039] pid: 12, parent_pid: 2, name: kdevtmpfs, state: interruptable 
[ 2262.157040] pid: 13, parent_pid: 2, name: netns, state: interruptable 
[ 2262.157042] pid: 14, parent_pid: 2, name: khungtaskd, state: interruptable 
[ 2262.157043] pid: 15, parent_pid: 2, name: writeback, state: interruptable 
[ 2262.157045] pid: 16, parent_pid: 2, name: ksmd, state: interruptable 
[ 2262.157046] pid: 17, parent_pid: 2, name: khugepaged, state: interruptable 
[ 2262.157048] pid: 18, parent_pid: 2, name: crypto, state: interruptable 
[ 2262.157049] pid: 19, parent_pid: 2, name: kintegrityd, state: interruptable 
[ 2262.157050] pid: 20, parent_pid: 2, name: bioset, state: interruptable 
[ 2262.157052] pid: 21, parent_pid: 2, name: kblockd, state: interruptable 
[ 2262.157053] pid: 23, parent_pid: 2, name: kswapd0, state: interruptable 
[ 2262.157054] pid: 24, parent_pid: 2, name: vmstat, state: interruptable 
[ 2262.157056] pid: 25, parent_pid: 2, name: fsnotify_mark, state: interruptable 
[ 2262.157058] pid: 31, parent_pid: 2, name: kthrotld, state: interruptable 
[ 2262.157059] pid: 32, parent_pid: 2, name: ipv6_addrconf, state: interruptable 
[ 2262.157061] pid: 33, parent_pid: 2, name: deferwq, state: interruptable 
[ 2262.157062] pid: 68, parent_pid: 2, name: ata_sff, state: interruptable 
[ 2262.157063] pid: 69, parent_pid: 2, name: scsi_eh_0, state: interruptable 
[ 2262.157065] pid: 70, parent_pid: 2, name: scsi_tmf_0, state: interruptable 
[ 2262.157066] pid: 71, parent_pid: 2, name: scsi_eh_1, state: interruptable 
[ 2262.157068] pid: 72, parent_pid: 2, name: scsi_tmf_1, state: interruptable 
[ 2262.157069] pid: 75, parent_pid: 2, name: khubd, state: interruptable 
[ 2262.157070] pid: 76, parent_pid: 2, name: kpsmoused, state: interruptable 
[ 2262.157072] pid: 79, parent_pid: 2, name: scsi_eh_2, state: interruptable 
[ 2262.157073] pid: 80, parent_pid: 2, name: scsi_tmf_2, state: interruptable 
[ 2262.157075] pid: 81, parent_pid: 2, name: scsi_eh_3, state: interruptable 
[ 2262.157076] pid: 82, parent_pid: 2, name: scsi_tmf_3, state: interruptable 
[ 2262.157077] pid: 83, parent_pid: 2, name: scsi_eh_4, state: interruptable 
[ 2262.157078] pid: 84, parent_pid: 2, name: scsi_tmf_4, state: interruptable 
[ 2262.157080] pid: 85, parent_pid: 2, name: scsi_eh_5, state: interruptable 
[ 2262.157082] pid: 86, parent_pid: 2, name: scsi_tmf_5, state: interruptable 
[ 2262.157083] pid: 87, parent_pid: 2, name: scsi_eh_6, state: interruptable 
[ 2262.157085] pid: 88, parent_pid: 2, name: scsi_tmf_6, state: interruptable 
[ 2262.157086] pid: 89, parent_pid: 2, name: scsi_eh_7, state: interruptable 
[ 2262.157087] pid: 90, parent_pid: 2, name: scsi_tmf_7, state: interruptable 
[ 2262.157088] pid: 91, parent_pid: 2, name: scsi_eh_8, state: interruptable 
[ 2262.157090] pid: 92, parent_pid: 2, name: scsi_tmf_8, state: interruptable 
[ 2262.157091] pid: 93, parent_pid: 2, name: scsi_eh_9, state: interruptable 
[ 2262.157092] pid: 94, parent_pid: 2, name: scsi_tmf_9, state: interruptable 
[ 2262.157093] pid: 95, parent_pid: 2, name: scsi_eh_10, state: interruptable 
[ 2262.157095] pid: 96, parent_pid: 2, name: scsi_tmf_10, state: interruptable 
[ 2262.157096] pid: 97, parent_pid: 2, name: scsi_eh_11, state: interruptable 
[ 2262.157098] pid: 98, parent_pid: 2, name: scsi_tmf_11, state: interruptable 
[ 2262.157099] pid: 99, parent_pid: 2, name: scsi_eh_12, state: interruptable 
[ 2262.157100] pid: 100, parent_pid: 2, name: scsi_tmf_12, state: interruptable 
[ 2262.157102] pid: 101, parent_pid: 2, name: scsi_eh_13, state: interruptable 
[ 2262.157103] pid: 102, parent_pid: 2, name: scsi_tmf_13, state: interruptable 
[ 2262.157104] pid: 103, parent_pid: 2, name: scsi_eh_14, state: interruptable 
[ 2262.157106] pid: 104, parent_pid: 2, name: scsi_tmf_14, state: interruptable 
[ 2262.157107] pid: 105, parent_pid: 2, name: scsi_eh_15, state: interruptable 
[ 2262.157109] pid: 106, parent_pid: 2, name: scsi_tmf_15, state: interruptable 
[ 2262.157110] pid: 107, parent_pid: 2, name: scsi_eh_16, state: interruptable 
[ 2262.157111] pid: 108, parent_pid: 2, name: scsi_tmf_16, state: interruptable 
[ 2262.157112] pid: 109, parent_pid: 2, name: scsi_eh_17, state: interruptable 
[ 2262.157114] pid: 110, parent_pid: 2, name: scsi_tmf_17, state: interruptable 
[ 2262.157115] pid: 111, parent_pid: 2, name: scsi_eh_18, state: interruptable 
[ 2262.157117] pid: 112, parent_pid: 2, name: scsi_tmf_18, state: interruptable 
[ 2262.157118] pid: 113, parent_pid: 2, name: scsi_eh_19, state: interruptable 
[ 2262.157120] pid: 114, parent_pid: 2, name: scsi_tmf_19, state: interruptable 
[ 2262.157121] pid: 115, parent_pid: 2, name: scsi_eh_20, state: interruptable 
[ 2262.157123] pid: 116, parent_pid: 2, name: scsi_tmf_20, state: interruptable 
[ 2262.157124] pid: 117, parent_pid: 2, name: scsi_eh_21, state: interruptable 
[ 2262.157126] pid: 118, parent_pid: 2, name: scsi_tmf_21, state: interruptable 
[ 2262.157127] pid: 119, parent_pid: 2, name: scsi_eh_22, state: interruptable 
[ 2262.157128] pid: 120, parent_pid: 2, name: scsi_tmf_22, state: interruptable 
[ 2262.157130] pid: 121, parent_pid: 2, name: scsi_eh_23, state: interruptable 
[ 2262.157131] pid: 122, parent_pid: 2, name: scsi_tmf_23, state: interruptable 
[ 2262.157133] pid: 123, parent_pid: 2, name: scsi_eh_24, state: interruptable 
[ 2262.157134] pid: 124, parent_pid: 2, name: scsi_tmf_24, state: interruptable 
[ 2262.157135] pid: 125, parent_pid: 2, name: scsi_eh_25, state: interruptable 
[ 2262.157137] pid: 126, parent_pid: 2, name: scsi_tmf_25, state: interruptable 
[ 2262.157138] pid: 127, parent_pid: 2, name: scsi_eh_26, state: interruptable 
[ 2262.157139] pid: 128, parent_pid: 2, name: scsi_tmf_26, state: interruptable 
[ 2262.157141] pid: 129, parent_pid: 2, name: scsi_eh_27, state: interruptable 
[ 2262.157142] pid: 130, parent_pid: 2, name: scsi_tmf_27, state: interruptable 
[ 2262.157144] pid: 131, parent_pid: 2, name: scsi_eh_28, state: interruptable 
[ 2262.157145] pid: 132, parent_pid: 2, name: scsi_tmf_28, state: interruptable 
[ 2262.157146] pid: 133, parent_pid: 2, name: scsi_eh_29, state: interruptable 
[ 2262.157148] pid: 134, parent_pid: 2, name: scsi_tmf_29, state: interruptable 
[ 2262.157149] pid: 135, parent_pid: 2, name: scsi_eh_30, state: interruptable 
[ 2262.157150] pid: 136, parent_pid: 2, name: scsi_tmf_30, state: interruptable 
[ 2262.157151] pid: 137, parent_pid: 2, name: scsi_eh_31, state: interruptable 
[ 2262.157153] pid: 138, parent_pid: 2, name: scsi_tmf_31, state: interruptable 
[ 2262.157154] pid: 163, parent_pid: 2, name: kworker/u2:28, state: interruptable 
[ 2262.157155] pid: 164, parent_pid: 2, name: kworker/u2:29, state: interruptable 
[ 2262.157157] pid: 168, parent_pid: 2, name: kworker/0:1H, state: interruptable 
[ 2262.157158] pid: 190, parent_pid: 2, name: jbd2/sda1-8, state: interruptable 
[ 2262.157159] pid: 191, parent_pid: 2, name: ext4-rsv-conver, state: interruptable 
[ 2262.157161] pid: 222, parent_pid: 2, name: kauditd, state: interruptable 
[ 2262.157162] pid: 227, parent_pid: 1, name: systemd-journal, state: interruptable 
[ 2262.157164] pid: 234, parent_pid: 1, name: systemd-udevd, state: interruptable 
[ 2262.157165] pid: 287, parent_pid: 2, name: ttm_swap, state: interruptable 
[ 2262.157167] pid: 343, parent_pid: 1, name: systemd-timesyn, state: interruptable 
[ 2262.157168] pid: 464, parent_pid: 1, name: rpcbind, state: interruptable 
[ 2262.157170] pid: 473, parent_pid: 1, name: rpc.statd, state: interruptable 
[ 2262.157171] pid: 478, parent_pid: 2, name: rpciod, state: interruptable 
[ 2262.157172] pid: 480, parent_pid: 2, name: nfsiod, state: interruptable 
[ 2262.157174] pid: 487, parent_pid: 1, name: rpc.idmapd, state: interruptable 
[ 2262.157175] pid: 489, parent_pid: 1, name: accounts-daemon, state: interruptable 
[ 2262.157176] pid: 490, parent_pid: 1, name: cron, state: interruptable 
[ 2262.157178] pid: 491, parent_pid: 1, name: ModemManager, state: interruptable 
[ 2262.157179] pid: 492, parent_pid: 1, name: rsyslogd, state: interruptable 
[ 2262.157180] pid: 493, parent_pid: 1, name: avahi-daemon, state: interruptable 
[ 2262.157182] pid: 495, parent_pid: 1, name: NetworkManager, state: interruptable 
[ 2262.157183] pid: 498, parent_pid: 1, name: atd, state: interruptable 
[ 2262.157184] pid: 500, parent_pid: 1, name: dbus-daemon, state: interruptable 
[ 2262.157186] pid: 503, parent_pid: 493, name: avahi-daemon, state: interruptable 
[ 2262.157187] pid: 518, parent_pid: 1, name: systemd-logind, state: interruptable 
[ 2262.157188] pid: 527, parent_pid: 1, name: acpid, state: interruptable 
[ 2262.157190] pid: 528, parent_pid: 1, name: cupsd, state: interruptable 
[ 2262.157191] pid: 529, parent_pid: 1, name: cups-browsed, state: interruptable 
[ 2262.157193] pid: 534, parent_pid: 1, name: sshd, state: interruptable 
[ 2262.157194] pid: 541, parent_pid: 1, name: minissdpd, state: interruptable 
[ 2262.157195] pid: 542, parent_pid: 1, name: polkitd, state: interruptable 
[ 2262.157197] pid: 544, parent_pid: 1, name: agetty, state: interruptable 
[ 2262.157198] pid: 565, parent_pid: 1, name: gdm3, state: interruptable 
[ 2262.157200] pid: 574, parent_pid: 2, name: cfg80211, state: interruptable 
[ 2262.157201] pid: 585, parent_pid: 565, name: Xorg, state: interruptable 
[ 2262.157202] pid: 845, parent_pid: 1, name: exim4, state: interruptable 
[ 2262.157204] pid: 902, parent_pid: 1, name: systemd, state: interruptable 
[ 2262.157205] pid: 903, parent_pid: 902, name: (sd-pam), state: interruptable 
[ 2262.157207] pid: 933, parent_pid: 1, name: upowerd, state: interruptable 
[ 2262.157208] pid: 945, parent_pid: 1, name: colord, state: interruptable 
[ 2262.157210] pid: 954, parent_pid: 1, name: pulseaudio, state: interruptable 
[ 2262.157211] pid: 955, parent_pid: 1, name: rtkit-daemon, state: interruptable 
[ 2262.157213] pid: 986, parent_pid: 1, name: wpa_supplicant, state: interruptable 
[ 2262.157215] pid: 989, parent_pid: 1, name: packagekitd, state: interruptable 
[ 2262.157216] pid: 1006, parent_pid: 565, name: gdm-session-wor, state: interruptable 
[ 2262.157217] pid: 1011, parent_pid: 1, name: systemd, state: interruptable 
[ 2262.157219] pid: 1012, parent_pid: 1011, name: (sd-pam), state: interruptable 
[ 2262.157220] pid: 1016, parent_pid: 1, name: gnome-keyring-d, state: interruptable 
[ 2262.157222] pid: 1019, parent_pid: 1006, name: x-session-manag, state: interruptable 
[ 2262.157223] pid: 1056, parent_pid: 1019, name: ssh-agent, state: interruptable 
[ 2262.157225] pid: 1059, parent_pid: 1, name: dbus-launch, state: interruptable 
[ 2262.157226] pid: 1060, parent_pid: 1, name: dbus-daemon, state: interruptable 
[ 2262.157227] pid: 1063, parent_pid: 1, name: at-spi-bus-laun, state: interruptable 
[ 2262.157229] pid: 1067, parent_pid: 1063, name: dbus-daemon, state: interruptable 
[ 2262.157230] pid: 1071, parent_pid: 1, name: at-spi2-registr, state: interruptable 
[ 2262.157232] pid: 1083, parent_pid: 1019, name: gnome-settings-, state: interruptable 
[ 2262.157233] pid: 1098, parent_pid: 1, name: pulseaudio, state: interruptable 
[ 2262.157234] pid: 1102, parent_pid: 1, name: gvfsd, state: interruptable 
[ 2262.157236] pid: 1108, parent_pid: 1, name: start-pulseaudi, state: interruptable 
[ 2262.157238] pid: 1109, parent_pid: 1108, name: xprop, state: interruptable 
[ 2262.157239] pid: 1111, parent_pid: 1, name: gvfsd-fuse, state: interruptable 
[ 2262.157240] pid: 1122, parent_pid: 1, name: gvfs-udisks2-vo, state: interruptable 
[ 2262.157241] pid: 1124, parent_pid: 1, name: udisksd, state: interruptable 
[ 2262.157243] pid: 1133, parent_pid: 1, name: gvfs-goa-volume, state: interruptable 
[ 2262.157244] pid: 1136, parent_pid: 1, name: goa-daemon, state: interruptable 
[ 2262.157245] pid: 1145, parent_pid: 1, name: mission-control, state: interruptable 
[ 2262.157246] pid: 1146, parent_pid: 1, name: gvfs-gphoto2-vo, state: interruptable 
[ 2262.157248] pid: 1150, parent_pid: 1, name: gvfs-mtp-volume, state: interruptable 
[ 2262.157249] pid: 1154, parent_pid: 1, name: gvfs-afc-volume, state: interruptable 
[ 2262.157250] pid: 1161, parent_pid: 1019, name: gnome-shell, state: interruptable 
[ 2262.157252] pid: 1165, parent_pid: 1, name: gsd-printer, state: interruptable 
[ 2262.157253] pid: 1178, parent_pid: 1, name: gnome-shell-cal, state: interruptable 
[ 2262.157254] pid: 1182, parent_pid: 1, name: evolution-sourc, state: interruptable 
[ 2262.157256] pid: 1195, parent_pid: 1019, name: evolution-alarm, state: interruptable 
[ 2262.157258] pid: 1196, parent_pid: 1019, name: nm-applet, state: interruptable 
[ 2262.157259] pid: 1198, parent_pid: 1019, name: tracker-miner-u, state: interruptable 
[ 2262.157261] pid: 1200, parent_pid: 1019, name: nautilus, state: interruptable 
[ 2262.157262] pid: 1203, parent_pid: 1, name: tracker-store, state: interruptable 
[ 2262.157263] pid: 1205, parent_pid: 1019, name: tracker-extract, state: interruptable 
[ 2262.157265] pid: 1210, parent_pid: 1019, name: zeitgeist-datah, state: interruptable 
[ 2262.157266] pid: 1211, parent_pid: 1019, name: tracker-miner-f, state: interruptable 
[ 2262.157267] pid: 1212, parent_pid: 1019, name: tracker-miner-a, state: interruptable 
[ 2262.157269] pid: 1214, parent_pid: 1019, name: applet.py, state: interruptable 
[ 2262.157270] pid: 1227, parent_pid: 1, name: zeitgeist-daemo, state: interruptable 
[ 2262.157272] pid: 1237, parent_pid: 1, name: zeitgeist-fts, state: interruptable 
[ 2262.157273] pid: 1247, parent_pid: 1237, name: cat, state: interruptable 
[ 2262.157274] pid: 1249, parent_pid: 1, name: gconfd-2, state: interruptable 
[ 2262.157276] pid: 1256, parent_pid: 1, name: evolution-calen, state: interruptable 
[ 2262.157277] pid: 1263, parent_pid: 1, name: gvfsd-trash, state: interruptable 
[ 2262.157279] pid: 1286, parent_pid: 1, name: gvfsd-metadata, state: interruptable 
[ 2262.157280] pid: 1290, parent_pid: 1, name: gvfsd-burn, state: interruptable 
[ 2262.157282] pid: 1330, parent_pid: 1, name: gnome-terminal-, state: interruptable 
[ 2262.157283] pid: 1333, parent_pid: 1330, name: gnome-pty-helpe, state: interruptable 
[ 2262.157284] pid: 1334, parent_pid: 1330, name: bash, state: interruptable 
[ 2262.157285] pid: 1372, parent_pid: 1, name: sublime_text, state: interruptable 
[ 2262.157287] pid: 1382, parent_pid: 1372, name: plugin_host, state: interruptable 
[ 2262.157288] pid: 1729, parent_pid: 1334, name: su, state: interruptable 
[ 2262.157290] pid: 1730, parent_pid: 1729, name: bash, state: interruptable 
[ 2262.157291] pid: 3766, parent_pid: 1730, name: sleep, state: stopped wakekill 
[ 2262.157293] pid: 4936, parent_pid: 495, name: dhclient, state: interruptable 
[ 2262.157294] pid: 8416, parent_pid: 2, name: kworker/0:1, state: interruptable 
[ 2262.157296] pid: 8442, parent_pid: 2, name: kworker/0:0, state: interruptable 
[ 2262.157297] pid: 8502, parent_pid: 2, name: kworker/0:2, state: interruptable 
[ 2262.157299] pid: 10735, parent_pid: 1730, name: bash, state: interruptable 
[ 2262.157299] pid: 11047, parent_pid: 10735, name: insmod, state: running
[ 2262.157300] pid: 11048, parent_pid: 234, name: systemd-udevd, state: running
[ 2262.164276] removing module
