UID        PID  PPID   LWP  C NLWP STIME TTY          TIME CMD
root         1     0     1  0    1 00:11 ?        00:00:02 /sbin/init
root         2     0     2  0    1 00:11 ?        00:00:00 [kthreadd]
root         3     2     3  0    1 00:11 ?        00:00:00 [ksoftirqd/0]
root         5     2     5  0    1 00:11 ?        00:00:00 [kworker/0:0H]
root         7     2     7  0    1 00:11 ?        00:00:00 [rcu_sched]
root         8     2     8  0    1 00:11 ?        00:00:00 [rcu_bh]
root         9     2     9  0    1 00:11 ?        00:00:00 [migration/0]
root        10     2    10  0    1 00:11 ?        00:00:00 [watchdog/0]
root        11     2    11  0    1 00:11 ?        00:00:00 [khelper]
root        12     2    12  0    1 00:11 ?        00:00:00 [kdevtmpfs]
root        13     2    13  0    1 00:11 ?        00:00:00 [netns]
root        14     2    14  0    1 00:11 ?        00:00:00 [khungtaskd]
root        15     2    15  0    1 00:11 ?        00:00:00 [writeback]
root        16     2    16  0    1 00:11 ?        00:00:00 [ksmd]
root        17     2    17  0    1 00:11 ?        00:00:00 [khugepaged]
root        18     2    18  0    1 00:11 ?        00:00:00 [crypto]
root        19     2    19  0    1 00:11 ?        00:00:00 [kintegrityd]
root        20     2    20  0    1 00:11 ?        00:00:00 [bioset]
root        21     2    21  0    1 00:11 ?        00:00:00 [kblockd]
root        23     2    23  0    1 00:11 ?        00:00:00 [kswapd0]
root        24     2    24  0    1 00:11 ?        00:00:00 [vmstat]
root        25     2    25  0    1 00:11 ?        00:00:00 [fsnotify_mark]
root        31     2    31  0    1 00:11 ?        00:00:00 [kthrotld]
root        32     2    32  0    1 00:11 ?        00:00:00 [ipv6_addrconf]
root        33     2    33  0    1 00:11 ?        00:00:00 [deferwq]
root        68     2    68  0    1 00:11 ?        00:00:00 [ata_sff]
root        69     2    69  0    1 00:11 ?        00:00:00 [scsi_eh_0]
root        70     2    70  0    1 00:11 ?        00:00:00 [scsi_tmf_0]
root        71     2    71  0    1 00:11 ?        00:00:00 [scsi_eh_1]
root        72     2    72  0    1 00:11 ?        00:00:00 [scsi_tmf_1]
root        75     2    75  0    1 00:11 ?        00:00:00 [khubd]
root        76     2    76  0    1 00:11 ?        00:00:00 [kpsmoused]
root        79     2    79  0    1 00:11 ?        00:00:00 [scsi_eh_2]
root        80     2    80  0    1 00:11 ?        00:00:00 [scsi_tmf_2]
root        81     2    81  0    1 00:11 ?        00:00:00 [scsi_eh_3]
root        82     2    82  0    1 00:11 ?        00:00:00 [scsi_tmf_3]
root        83     2    83  0    1 00:11 ?        00:00:00 [scsi_eh_4]
root        84     2    84  0    1 00:11 ?        00:00:00 [scsi_tmf_4]
root        85     2    85  0    1 00:11 ?        00:00:00 [scsi_eh_5]
root        86     2    86  0    1 00:11 ?        00:00:00 [scsi_tmf_5]
root        87     2    87  0    1 00:11 ?        00:00:00 [scsi_eh_6]
root        88     2    88  0    1 00:11 ?        00:00:00 [scsi_tmf_6]
root        89     2    89  0    1 00:11 ?        00:00:00 [scsi_eh_7]
root        90     2    90  0    1 00:11 ?        00:00:00 [scsi_tmf_7]
root        91     2    91  0    1 00:11 ?        00:00:00 [scsi_eh_8]
root        92     2    92  0    1 00:11 ?        00:00:00 [scsi_tmf_8]
root        93     2    93  0    1 00:11 ?        00:00:00 [scsi_eh_9]
root        94     2    94  0    1 00:11 ?        00:00:00 [scsi_tmf_9]
root        95     2    95  0    1 00:11 ?        00:00:00 [scsi_eh_10]
root        96     2    96  0    1 00:11 ?        00:00:00 [scsi_tmf_10]
root        97     2    97  0    1 00:11 ?        00:00:00 [scsi_eh_11]
root        98     2    98  0    1 00:11 ?        00:00:00 [scsi_tmf_11]
root        99     2    99  0    1 00:11 ?        00:00:00 [scsi_eh_12]
root       100     2   100  0    1 00:11 ?        00:00:00 [scsi_tmf_12]
root       101     2   101  0    1 00:11 ?        00:00:00 [scsi_eh_13]
root       102     2   102  0    1 00:11 ?        00:00:00 [scsi_tmf_13]
root       103     2   103  0    1 00:11 ?        00:00:00 [scsi_eh_14]
root       104     2   104  0    1 00:11 ?        00:00:00 [scsi_tmf_14]
root       105     2   105  0    1 00:11 ?        00:00:00 [scsi_eh_15]
root       106     2   106  0    1 00:11 ?        00:00:00 [scsi_tmf_15]
root       107     2   107  0    1 00:11 ?        00:00:00 [scsi_eh_16]
root       108     2   108  0    1 00:11 ?        00:00:00 [scsi_tmf_16]
root       109     2   109  0    1 00:11 ?        00:00:00 [scsi_eh_17]
root       110     2   110  0    1 00:11 ?        00:00:00 [scsi_tmf_17]
root       111     2   111  0    1 00:11 ?        00:00:00 [scsi_eh_18]
root       112     2   112  0    1 00:11 ?        00:00:00 [scsi_tmf_18]
root       113     2   113  0    1 00:11 ?        00:00:00 [scsi_eh_19]
root       114     2   114  0    1 00:11 ?        00:00:00 [scsi_tmf_19]
root       115     2   115  0    1 00:11 ?        00:00:00 [scsi_eh_20]
root       116     2   116  0    1 00:11 ?        00:00:00 [scsi_tmf_20]
root       117     2   117  0    1 00:11 ?        00:00:00 [scsi_eh_21]
root       118     2   118  0    1 00:11 ?        00:00:00 [scsi_tmf_21]
root       119     2   119  0    1 00:11 ?        00:00:00 [scsi_eh_22]
root       120     2   120  0    1 00:11 ?        00:00:00 [scsi_tmf_22]
root       121     2   121  0    1 00:11 ?        00:00:00 [scsi_eh_23]
root       122     2   122  0    1 00:11 ?        00:00:00 [scsi_tmf_23]
root       123     2   123  0    1 00:11 ?        00:00:00 [scsi_eh_24]
root       124     2   124  0    1 00:11 ?        00:00:00 [scsi_tmf_24]
root       125     2   125  0    1 00:11 ?        00:00:00 [scsi_eh_25]
root       126     2   126  0    1 00:11 ?        00:00:00 [scsi_tmf_25]
root       127     2   127  0    1 00:11 ?        00:00:00 [scsi_eh_26]
root       128     2   128  0    1 00:11 ?        00:00:00 [scsi_tmf_26]
root       129     2   129  0    1 00:11 ?        00:00:00 [scsi_eh_27]
root       130     2   130  0    1 00:11 ?        00:00:00 [scsi_tmf_27]
root       131     2   131  0    1 00:11 ?        00:00:00 [scsi_eh_28]
root       132     2   132  0    1 00:11 ?        00:00:00 [scsi_tmf_28]
root       133     2   133  0    1 00:11 ?        00:00:00 [scsi_eh_29]
root       134     2   134  0    1 00:11 ?        00:00:00 [scsi_tmf_29]
root       135     2   135  0    1 00:11 ?        00:00:00 [scsi_eh_30]
root       136     2   136  0    1 00:11 ?        00:00:00 [scsi_tmf_30]
root       137     2   137  0    1 00:11 ?        00:00:00 [scsi_eh_31]
root       138     2   138  0    1 00:11 ?        00:00:00 [scsi_tmf_31]
root       163     2   163  0    1 00:11 ?        00:00:00 [kworker/u2:28]
root       164     2   164  0    1 00:11 ?        00:00:00 [kworker/u2:29]
root       168     2   168  0    1 00:11 ?        00:00:00 [kworker/0:1H]
root       190     2   190  0    1 00:11 ?        00:00:00 [jbd2/sda1-8]
root       191     2   191  0    1 00:11 ?        00:00:00 [ext4-rsv-conver]
root       222     2   222  0    1 00:11 ?        00:00:00 [kauditd]
root       227     1   227  0    1 00:11 ?        00:00:01 /lib/systemd/systemd-journald
root       234     1   234  0    1 00:11 ?        00:00:00 /lib/systemd/systemd-udevd
root       287     2   287  0    1 00:11 ?        00:00:00 [ttm_swap]
systemd+   343     1   343  0    2 00:11 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+   343     1   357  0    2 00:11 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       464     1   464  0    1 00:11 ?        00:00:00 /sbin/rpcbind -w
statd      473     1   473  0    1 00:11 ?        00:00:00 /sbin/rpc.statd
root       478     2   478  0    1 00:11 ?        00:00:00 [rpciod]
root       480     2   480  0    1 00:11 ?        00:00:00 [nfsiod]
root       487     1   487  0    1 00:11 ?        00:00:00 /usr/sbin/rpc.idmapd
root       489     1   489  0    3 00:11 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       489     1   508  0    3 00:11 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       489     1   515  0    3 00:11 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       490     1   490  0    1 00:11 ?        00:00:00 /usr/sbin/cron -f
root       491     1   491  0    3 00:11 ?        00:00:00 /usr/sbin/ModemManager
root       491     1   512  0    3 00:11 ?        00:00:00 /usr/sbin/ModemManager
root       491     1   516  0    3 00:11 ?        00:00:00 /usr/sbin/ModemManager
root       492     1   492  0    4 00:11 ?        00:00:00 /usr/sbin/rsyslogd -n
root       492     1   504  0    4 00:11 ?        00:00:00 /usr/sbin/rsyslogd -n
root       492     1   505  0    4 00:11 ?        00:00:00 /usr/sbin/rsyslogd -n
root       492     1   506  0    4 00:11 ?        00:00:00 /usr/sbin/rsyslogd -n
avahi      493     1   493  0    1 00:11 ?        00:00:00 avahi-daemon: running [OSC.local]
root       495     1   495  0    4 00:11 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       495     1   568  0    4 00:11 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       495     1   575  0    4 00:11 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       495     1   576  0    4 00:11 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
daemon     498     1   498  0    1 00:11 ?        00:00:00 /usr/sbin/atd -f
message+   500     1   500  0    1 00:11 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      503   493   503  0    1 00:11 ?        00:00:00 avahi-daemon: chroot helper
root       518     1   518  0    1 00:11 ?        00:00:00 /lib/systemd/systemd-logind
root       527     1   527  0    1 00:11 ?        00:00:00 /usr/sbin/acpid
root       528     1   528  0    1 00:11 ?        00:00:00 /usr/sbin/cupsd -f
root       529     1   529  0    1 00:11 ?        00:00:00 /usr/sbin/cups-browsed
root       534     1   534  0    1 00:11 ?        00:00:00 /usr/sbin/sshd -D
root       541     1   541  0    1 00:11 ?        00:00:00 /usr/sbin/minissdpd -i 0.0.0.0
root       542     1   542  0    3 00:11 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       542     1   550  0    3 00:11 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       542     1   551  0    3 00:11 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       544     1   544  0    1 00:11 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root       565     1   565  0    4 00:11 ?        00:00:00 /usr/sbin/gdm3
root       565     1   577  0    4 00:11 ?        00:00:00 /usr/sbin/gdm3
root       565     1   578  0    4 00:11 ?        00:00:00 /usr/sbin/gdm3
root       565     1   582  0    4 00:11 ?        00:00:00 /usr/sbin/gdm3
root       574     2   574  0    1 00:11 ?        00:00:00 [cfg80211]
root       585   565   585  6    1 00:11 tty7     00:06:09 /usr/bin/Xorg :0 -novtswitch -background none -noreset -verbose 3 -auth /var/run/gdm3/auth-for-Debian-gdm-VUhjxd/database -seat seat0 -nolisten tcp vt7
Debian-+   845     1   845  0    1 00:11 ?        00:00:00 /usr/sbin/exim4 -bd -q30m
Debian-+   902     1   902  0    1 00:11 ?        00:00:00 /lib/systemd/systemd --user
Debian-+   903   902   903  0    1 00:11 ?        00:00:00 (sd-pam)  
root       933     1   933  0    3 00:11 ?        00:00:00 /usr/lib/upower/upowerd
root       933     1   934  0    3 00:11 ?        00:00:00 /usr/lib/upower/upowerd
root       933     1   935  0    3 00:11 ?        00:00:00 /usr/lib/upower/upowerd
colord     945     1   945  0    3 00:11 ?        00:00:00 /usr/lib/colord/colord
colord     945     1   950  0    3 00:11 ?        00:00:00 /usr/lib/colord/colord
colord     945     1   951  0    3 00:11 ?        00:00:00 /usr/lib/colord/colord
Debian-+   954     1   954  0    2 00:11 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
Debian-+   954     1   960  0    2 00:11 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit      955     1   955  0    3 00:11 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
rtkit      955     1   956  0    3 00:11 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
rtkit      955     1   957  0    3 00:11 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root       986     1   986  0    1 00:11 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       989     1   989  0    3 00:11 ?        00:00:00 /usr/lib/packagekit/packagekitd
root       989     1   990  0    3 00:11 ?        00:00:00 /usr/lib/packagekit/packagekitd
root       989     1   992  0    3 00:11 ?        00:00:00 /usr/lib/packagekit/packagekitd
root      1006   565  1006  0    3 00:13 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root      1006   565  1007  0    3 00:13 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root      1006   565  1009  0    3 00:13 ?        00:00:00 gdm-session-worker [pam/gdm-password]
oscread+  1011     1  1011  0    1 00:13 ?        00:00:00 /lib/systemd/systemd --user
oscread+  1012  1011  1012  0    1 00:13 ?        00:00:00 (sd-pam)  
oscread+  1016     1  1016  0    5 00:13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+  1016     1  1017  0    5 00:13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+  1016     1  1087  0    5 00:13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+  1016     1  1088  0    5 00:13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+  1016     1  1090  0    5 00:13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+  1019  1006  1019  0    4 00:13 ?        00:00:00 x-session-manager
oscread+  1019  1006  1069  0    4 00:13 ?        00:00:00 x-session-manager
oscread+  1019  1006  1072  0    4 00:13 ?        00:00:00 x-session-manager
oscread+  1019  1006  1074  0    4 00:13 ?        00:00:00 x-session-manager
oscread+  1056  1019  1056  0    1 00:13 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session x-session-manager
oscread+  1059     1  1059  0    1 00:13 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session x-session-manager
oscread+  1060     1  1060  0    1 00:13 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
oscread+  1063     1  1063  0    4 00:13 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1063     1  1064  0    4 00:13 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1063     1  1066  0    4 00:13 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1063     1  1068  0    4 00:13 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1067  1063  1067  0    1 00:13 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
oscread+  1071     1  1071  0    2 00:13 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
oscread+  1071     1  1075  0    2 00:13 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
oscread+  1083  1019  1083  0    5 00:13 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1083  1019  1094  0    5 00:13 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1083  1019  1096  0    5 00:13 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1083  1019  1105  0    5 00:13 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1083  1019  1119  0    5 00:13 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1098     1  1098  0    2 00:13 ?        00:00:00 /usr/bin/pulseaudio --start
oscread+  1098     1  1099  0    2 00:13 ?        00:00:00 /usr/bin/pulseaudio --start
oscread+  1102     1  1102  0    2 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd
oscread+  1102     1  1103  0    2 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd
oscread+  1108     1  1108  0    1 00:13 ?        00:00:00 /bin/sh /usr/bin/start-pulseaudio-x11
oscread+  1109  1108  1109  0    1 00:13 ?        00:00:00 /usr/bin/xprop -root -spy
oscread+  1111     1  1111  0    5 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1111     1  1114  0    5 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1111     1  1115  0    5 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1111     1  1116  0    5 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1111     1  1120  0    5 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1122     1  1122  0    3 00:13 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
oscread+  1122     1  1123  0    3 00:13 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
oscread+  1122     1  1130  0    3 00:13 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1124     1  1124  0    5 00:13 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1124     1  1125  0    5 00:13 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1124     1  1127  0    5 00:13 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1124     1  1128  0    5 00:13 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1124     1  1129  0    5 00:13 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
oscread+  1133     1  1133  0    2 00:13 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
oscread+  1133     1  1134  0    2 00:13 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
oscread+  1136     1  1136  0    4 00:13 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1136     1  1137  0    4 00:13 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1136     1  1139  0    4 00:13 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1136     1  1143  0    4 00:13 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1145     1  1145  0    3 00:13 ?        00:00:00 /usr/lib/telepathy/mission-control-5
oscread+  1145     1  1156  0    3 00:13 ?        00:00:00 /usr/lib/telepathy/mission-control-5
oscread+  1145     1  1157  0    3 00:13 ?        00:00:00 /usr/lib/telepathy/mission-control-5
oscread+  1146     1  1146  0    2 00:13 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
oscread+  1146     1  1148  0    2 00:13 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
oscread+  1150     1  1150  0    2 00:13 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
oscread+  1150     1  1152  0    2 00:13 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
oscread+  1154     1  1154  0    3 00:13 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
oscread+  1154     1  1158  0    3 00:13 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
oscread+  1154     1  1160  0    3 00:13 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
oscread+  1161  1019  1161 22    7 00:13 ?        00:21:59 /usr/bin/gnome-shell
oscread+  1161  1019  1166  0    7 00:13 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1161  1019  1170  0    7 00:13 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1161  1019  1173  0    7 00:13 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1161  1019  1174  0    7 00:13 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1161  1019  1175  0    7 00:13 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1161  1019  1176  0    7 00:13 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1165     1  1165  0    2 00:13 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
oscread+  1165     1  1167  0    2 00:13 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
oscread+  1178     1  1178  0    5 00:13 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1178     1  1180  0    5 00:13 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1178     1  1190  0    5 00:13 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1178     1  1191  0    5 00:13 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1178     1  1254  0    5 00:13 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1182     1  1182  0    3 00:13 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
oscread+  1182     1  1183  0    3 00:13 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
oscread+  1182     1  1187  0    3 00:13 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
oscread+  1195  1019  1195  0    5 00:13 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1195  1019  1253  0    5 00:13 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1195  1019  1259  0    5 00:13 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1195  1019  1260  0    5 00:13 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1195  1019  1261  0    5 00:13 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1196  1019  1196  0    3 00:13 ?        00:00:00 nm-applet
oscread+  1196  1019  1204  0    3 00:13 ?        00:00:00 nm-applet
oscread+  1196  1019  1241  0    3 00:13 ?        00:00:00 nm-applet
oscread+  1198  1019  1198  0    3 00:13 ?        00:00:00 /usr/lib/tracker/tracker-miner-user-guides
oscread+  1198  1019  1318  0    3 00:13 ?        00:00:00 /usr/lib/tracker/tracker-miner-user-guides
oscread+  1198  1019  1326  0    3 00:13 ?        00:00:00 /usr/lib/tracker/tracker-miner-user-guides
oscread+  1200  1019  1200  0    4 00:13 ?        00:00:00 nautilus -n
oscread+  1200  1019  1221  0    4 00:13 ?        00:00:00 nautilus -n
oscread+  1200  1019  1230  0    4 00:13 ?        00:00:00 nautilus -n
oscread+  1200  1019  1251  0    4 00:13 ?        00:00:00 nautilus -n
oscread+  1203     1  1203  0    8 00:13 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1203     1  1206  0    8 00:13 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1203     1  1208  0    8 00:13 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1203     1  1209  0    8 00:13 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1203     1  1222  0    8 00:13 ?        00:00:12 /usr/lib/tracker/tracker-store
oscread+  1203     1  1223  0    8 00:13 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1203     1  1224  0    8 00:13 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1203     1  1225  0    8 00:13 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1205  1019  1205  0   14 00:13 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1205  1019  1213  0   14 00:13 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1205  1019  1215  0   14 00:13 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1205  1019  1216  0   14 00:13 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1205  1019  1306  0   14 00:13 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1205  1019  1307  0   14 00:13 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1205  1019  1308  0   14 00:13 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1205  1019  1309  0   14 00:13 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1205  1019  1310  0   14 00:13 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1205  1019  1311  0   14 00:13 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1205  1019  1312  0   14 00:13 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1205  1019  1313  0   14 00:13 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1205  1019  1314  0   14 00:13 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1205  1019  1315  0   14 00:13 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1210  1019  1210  0    4 00:13 ?        00:00:00 zeitgeist-datahub
oscread+  1210  1019  1219  0    4 00:13 ?        00:00:00 zeitgeist-datahub
oscread+  1210  1019  1239  0    4 00:13 ?        00:00:00 zeitgeist-datahub
oscread+  1210  1019  1240  0    4 00:13 ?        00:00:00 zeitgeist-datahub
oscread+  1211  1019  1211  0    4 00:13 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1211  1019  1218  0    4 00:13 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1211  1019  1220  0    4 00:13 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1211  1019  1229  0    4 00:13 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1212  1019  1212  0    3 00:13 ?        00:00:00 /usr/lib/tracker/tracker-miner-apps
oscread+  1212  1019  1319  0    3 00:13 ?        00:00:00 /usr/lib/tracker/tracker-miner-apps
oscread+  1212  1019  1324  0    3 00:13 ?        00:00:00 /usr/lib/tracker/tracker-miner-apps
oscread+  1214  1019  1214  0    2 00:13 ?        00:00:00 /usr/bin/python /usr/share/system-config-printer/applet.py
oscread+  1214  1019  1273  0    2 00:13 ?        00:00:00 /usr/bin/python /usr/share/system-config-printer/applet.py
oscread+  1227     1  1227  0    2 00:13 ?        00:00:00 /usr/bin/zeitgeist-daemon
oscread+  1227     1  1231  0    2 00:13 ?        00:00:00 /usr/bin/zeitgeist-daemon
oscread+  1237     1  1237  0    3 00:13 ?        00:00:00 /usr/lib/i386-linux-gnu/zeitgeist-fts
oscread+  1237     1  1246  0    3 00:13 ?        00:00:00 /usr/lib/i386-linux-gnu/zeitgeist-fts
oscread+  1237     1  7279  0    3 00:31 ?        00:00:00 /usr/lib/i386-linux-gnu/zeitgeist-fts
oscread+  1247  1237  1247  0    1 00:13 ?        00:00:00 /bin/cat
oscread+  1249     1  1249  0    1 00:13 ?        00:00:00 /usr/lib/i386-linux-gnu/gconf/gconfd-2
oscread+  1256     1  1256  0    6 00:13 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1256     1  1288  0    6 00:13 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1256     1  1294  0    6 00:13 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1256     1  1295  0    6 00:13 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1256     1  1296  0    6 00:13 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1256     1  1298  0    6 00:13 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1263     1  1263  0    6 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1263     1  1264  0    6 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1263     1  1265  0    6 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1263     1  1267  0    6 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1263     1  1275  0    6 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1263     1  1279  0    6 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1286     1  1286  0    2 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
oscread+  1286     1  1287  0    2 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
oscread+  1290     1  1290  0    3 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
oscread+  1290     1  1291  0    3 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
oscread+  1290     1  1293  0    3 00:13 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
oscread+  1330     1  1330  0    4 00:13 ?        00:00:08 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1330     1  1331  0    4 00:13 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1330     1  1332  0    4 00:13 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1330     1  1335  0    4 00:13 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1333  1330  1333  0    1 00:13 ?        00:00:00 gnome-pty-helper
oscread+  1334  1330  1334  0    1 00:13 pts/0    00:00:00 bash
oscread+  1372     1  1372  2    9 00:13 ?        00:02:20 /opt/sublime_text/sublime_text .
oscread+  1372     1  1374  0    9 00:13 ?        00:00:00 /opt/sublime_text/sublime_text .
oscread+  1372     1  1375  0    9 00:13 ?        00:00:00 /opt/sublime_text/sublime_text .
oscread+  1372     1  1376  0    9 00:13 ?        00:00:00 /opt/sublime_text/sublime_text .
oscread+  1372     1  1377  0    9 00:13 ?        00:00:00 /opt/sublime_text/sublime_text .
oscread+  1372     1  1381  0    9 00:13 ?        00:00:00 /opt/sublime_text/sublime_text .
oscread+  1372     1  1383  0    9 00:13 ?        00:00:00 /opt/sublime_text/sublime_text .
oscread+  1372     1  7263  0    9 00:31 ?        00:00:00 /opt/sublime_text/sublime_text .
oscread+  1372     1 26824  0    9 01:49 ?        00:00:00 /opt/sublime_text/sublime_text .
oscread+  1382  1372  1382  0    3 00:13 ?        00:00:02 /opt/sublime_text/plugin_host 1372
oscread+  1382  1372  1384  0    3 00:13 ?        00:00:00 /opt/sublime_text/plugin_host 1372
oscread+  1382  1372  1385  0    3 00:13 ?        00:00:00 /opt/sublime_text/plugin_host 1372
root      1729  1334  1729  0    1 00:15 pts/0    00:00:00 su
root      1730  1729  1730  0    1 00:15 pts/0    00:00:00 bash
root      3766  1730  3766  0    1 00:17 pts/0    00:00:00 sleep 20
root     19932     2 19932  0    1 01:11 ?        00:00:01 [kworker/0:0]
root     24749   495 24749  0    1 01:40 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-c022a989-d48b-4bc0-ba84-9acbf6015fea-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
root     24834  1006 24834  0    3 01:41 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root     24834  1006 24835  0    3 01:41 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root     24834  1006 24837  0    3 01:41 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root     24846     2 24846  0    1 01:41 ?        00:00:00 [kworker/0:2]
root     24859     2 24859  0    1 01:46 ?        00:00:00 [kworker/0:1]
root     25982  1730 25982  0    1 01:49 pts/0    00:00:00 bash
root     26295   234 26295  0    1 01:49 ?        00:00:00 /lib/systemd/systemd-udevd
oscread+ 26827  1372 26827  0    1 01:49 ?        00:00:00 [sublime_text] <defunct>
root     26842 25982 26842  0    1 01:49 pts/0    00:00:00 ps -eLf
